[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=run-free

[WINDOWS]
main="run-free","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
callbacks_8c-source.html
callbacks_8h-source.html
comboBox_8c-source.html
comboBox_8h-source.html
comboHandlers_8c-source.html
comboHandlers_8h-source.html
commonDefs_8h-source.html
config_8h-source.html
debug_8h-source.html
help_8h-source.html
interface_8c-source.html
interface_8h-source.html
kbhit_8c-source.html
kbhit_8h-source.html
main_8c-source.html
main_8h-source.html
support_8c-source.html
support_8h-source.html
callbacks_8c.html
callbacks_8h.html
comboBox_8c.html
comboBox_8h.html
comboHandlers_8c.html
comboHandlers_8h.html
commonDefs_8h.html
config_8h.html
debug_8h.html
help_8h.html
interface_8c.html
interface_8h.html
kbhit_8c.html
kbhit_8h.html
main_8c.html
main_8h.html
support_8c.html
support_8h.html
todo.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
pages.html
graph_legend.html
