m4trace:configure.ac:1: -1- AC_INIT([src])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AM_INIT_AUTOMAKE([run-free], [2.0.0])
m4trace:configure.ac:2: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.ac:2: -1- AC_PROG_INSTALL
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:2: -1- AC_SUBST([VERSION])
m4trace:configure.ac:2: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:2: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:2: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:2: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:2: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:2: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:2: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:2: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:3: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:977: AM_CONFIG_HEADER is expanded from...
configure.ac:3: the top level])
m4trace:configure.ac:3: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:977: AM_CONFIG_HEADER is expanded from...
configure.ac:3: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([RPM_RELEASE])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([RPM_PROG], [$ac_cv_path_RPM_PROG])
m4trace:configure.ac:10: -1- AC_SUBST([RPM_DIR])
m4trace:configure.ac:10: -1- AC_SUBST([RPM_TARGET])
m4trace:configure.ac:10: -1- AC_SUBST([RPM_ARGS])
m4trace:configure.ac:10: -1- AC_SUBST([RPM_TARBALL])
m4trace:configure.ac:10: -1- AC_SUBST([RPM_CONFIGURE_ARGS])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([MAKE_RPMS], [test x$make_rpms = xtrue])
m4trace:configure.ac:12: -1- AC_SUBST([MAKE_RPMS_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST([MAKE_RPMS_FALSE])
m4trace:configure.ac:19: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([BASH_HISTORY_FILENAME])
m4trace:configure.ac:36: -1- AH_OUTPUT([BASH_HISTORY_FILENAME], [/* Specify the bash_history filename */
#undef BASH_HISTORY_FILENAME])
m4trace:configure.ac:41: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([USE_USER_HISTORY_FILENAME])
m4trace:configure.ac:45: -1- AH_OUTPUT([USE_USER_HISTORY_FILENAME], [/* Use user history filename by default */
#undef USE_USER_HISTORY_FILENAME])
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([USER_HISTORY_FILENAME])
m4trace:configure.ac:55: -1- AH_OUTPUT([USER_HISTORY_FILENAME], [/* Specify the user_history filepath */
#undef USER_HISTORY_FILENAME])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_HISTORY_LEN])
m4trace:configure.ac:65: -1- AH_OUTPUT([DEFAULT_HISTORY_LEN], [/* Specify history display entries length */
#undef DEFAULT_HISTORY_LEN])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([COPYRIGHT])
m4trace:configure.ac:69: -1- AH_OUTPUT([COPYRIGHT], [/* GNU and SleepingStill copyright statement */
#undef COPYRIGHT])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([LICENSE])
m4trace:configure.ac:71: -1- AH_OUTPUT([LICENSE], [/* GNU and SleepingStill license statement */
#undef LICENSE])
m4trace:configure.ac:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_TERMINAL_PATH])
m4trace:configure.ac:81: -1- AH_OUTPUT([DEFAULT_TERMINAL_PATH], [/* Specify default terminal for run_in_term mode */
#undef DEFAULT_TERMINAL_PATH])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_PRINTF])
m4trace:configure.ac:88: -1- AH_OUTPUT([DEBUG_PRINTF], [/* Specify the printf type of function call used in debug.h */
#undef DEBUG_PRINTF])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([DEBUG_PRINTF_INCLUDE])
m4trace:configure.ac:89: -1- AH_OUTPUT([DEBUG_PRINTF_INCLUDE], [/* Specify the include file to support the printf statement */
#undef DEBUG_PRINTF_INCLUDE])
m4trace:configure.ac:93: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.ac:93: -1- AC_PROG_CC
m4trace:configure.ac:93: -1- AC_SUBST([CC])
m4trace:configure.ac:93: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST([CC])
m4trace:configure.ac:93: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:93: -1- AC_SUBST([CC])
m4trace:configure.ac:93: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:93: -1- AC_SUBST([CC])
m4trace:configure.ac:93: -1- AC_SUBST([CC])
m4trace:configure.ac:93: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:93: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:93: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:94: -1- AC_PROG_CC
m4trace:configure.ac:94: -1- AC_SUBST([CC])
m4trace:configure.ac:94: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST([CC])
m4trace:configure.ac:94: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:94: -1- AC_SUBST([CC])
m4trace:configure.ac:94: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:94: -1- AC_SUBST([CC])
m4trace:configure.ac:94: -1- AC_SUBST([CC])
m4trace:configure.ac:94: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1354: AM_PROG_CC_STDC is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:96: -1- AC_HEADER_STDC
m4trace:configure.ac:96: -1- AC_PROG_CPP
m4trace:configure.ac:96: -1- AC_SUBST([CPP])
m4trace:configure.ac:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([CPP])
m4trace:configure.ac:96: -1- AC_SUBST([EGREP])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:96: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:97: -1- AC_PROG_INSTALL
m4trace:configure.ac:97: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:97: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:97: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- AC_HEADER_STDC([])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:99: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:100: -1- AC_SUBST([GTK_CONFIG], [$ac_cv_path_GTK_CONFIG])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:1549: AM_PATH_GTK is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:1549: AM_PATH_GTK is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:101: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:101: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:102: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:104: -1- AC_CHECK_HEADERS([curses.h curses/curses.h termios.h])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_CURSES_CURSES_H], [/* Define to 1 if you have the <curses/curses.h> header file. */
#undef HAVE_CURSES_CURSES_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:104: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:123: -1- AC_CONFIG_FILES([Makefile \
extradist/Makefile \
src/Makefile \
debian/Makefile \
docs/Makefile \
docs/def/Makefile \
docs/html/Makefile \
run-free.spec])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:123: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:123: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
